VITE_SUPABASE_PROJECT_ID="rxsovhyimflzvxggppal"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ4c292aHlpbWZsenZ4Z2dwcGFsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1NzcyOTIsImV4cCI6MjA4MTE1MzI5Mn0.cKtq12AZ9r5cY9ckRI_cWjHWlyv6D5xuesXv6ktSay4"
VITE_SUPABASE_URL="https://rxsovhyimflzvxggppal.supabase.co"
